.videos-manuals-and-distributor-partial-80d462 {
    padding: 2rem 0 100px 0;
    @media(max-width:768px){
        padding: 2rem 0 55px 0;
    }
    .row{
        .card-item{
            display: flex;
            flex-direction: column;
            gap: 45px;
            .image-contain{
                background: #D9D9D9;
                border-radius: 20px;
                position: relative;
                height: 350px;
            }
            .cta-page{
                background: $blue;
                color: $white;
                font-weight: 400;
                border-radius: 25px;
                font-size: 1.2rem;
                text-align: center;
                text-decoration: none;
                padding: 7px 1rem;
                @media(max-width:640px){
                    font-size: 1rem;
                }
            }
        }
        .map{
            .image-contain{
                img{
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    max-width: 275px;
                }
            }
        }
        .blog{
            .image-contain{
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        @media(max-width: 768px){
            flex-direction: column-reverse;
            gap: 55px;
        }
    }
}